<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - BizzShort</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">

    <script>
        // Auth verified by admin-enhanced.js
    </script>
</head>

<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <div class="admin-logo">
                <img src="assets/images/logo.jpeg" alt="BizzShort Logo">
                <h1>BizzShort Admin</h1>
            </div>
            <div class="admin-user">
                <span class="user-name">Admin User</span>
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=e74c3c&color=fff" alt="Admin"
                    class="user-avatar">
                <button class="btn-website" onclick="window.open('index.html', '_blank')"><i class="fas fa-globe"></i>
                    Back to Website</button>
                <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#articles" class="nav-item" onclick="showSection('articles')">
                    <i class="fas fa-newspaper"></i> Articles
                </a>
                <a href="#youtube-converter" class="nav-item" onclick="showSection('youtube-converter')">
                    <i class="fab fa-youtube"></i> YouTube to Article
                </a>
                <a href="#advertisements" class="nav-item" onclick="showSection('advertisements')">
                    <i class="fas fa-ad"></i> Advertisements
                </a>
                <a href="#interviews" class="nav-item" onclick="showSection('interviews')">
                    <i class="fas fa-microphone"></i> Interviews
                </a>
                <a href="#events" class="nav-item" onclick="showSection('events')">
                    <i class="fas fa-calendar"></i> Events
                </a>
                <a href="#news" class="nav-item" onclick="showSection('news')">
                    <i class="fas fa-rss"></i> News
                </a>
                <a href="#industry" class="nav-item" onclick="showSection('industry')">
                    <i class="fas fa-industry"></i> Industry
                </a>
                <a href="#clients" class="nav-item" onclick="showSection('clients')">
                    <i class="fas fa-handshake"></i> Clients
                </a>
                <a href="#videos" class="nav-item" onclick="showSection('videos')">
                    <i class="fas fa-video"></i> Video Manager
                </a>
                <a href="#users" class="nav-item" onclick="showSection('users')">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#settings" class="nav-item" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <button class="btn-primary" onclick="refreshDashboard()"><i class="fas fa-sync"></i>
                        Refresh</button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue"><i class="fas fa-newspaper"></i></div>
                        <div class="stat-info">
                            <h3>Total Articles</h3>
                            <p class="stat-number" data-stat="articles">-</p>
                            <span class="stat-change positive">Live Data</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green"><i class="fas fa-users"></i></div>
                        <div class="stat-info">
                            <h3>Total Users</h3>
                            <p class="stat-number" data-stat="users">-</p>
                            <span class="stat-change positive">Registered</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange"><i class="fas fa-microphone"></i></div>
                        <div class="stat-info">
                            <h3>Interviews</h3>
                            <p class="stat-number" data-stat="interviews">-</p>
                            <span class="stat-change positive">Published</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red"><i class="fas fa-calendar-check"></i></div>
                        <div class="stat-info">
                            <h3>Events</h3>
                            <p class="stat-number" data-stat="events">-</p>
                            <span class="stat-change neutral">Upcoming</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-card">
                        <h3>Monthly Traffic</h3>
                        <canvas id="trafficChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Content Distribution</h3>
                        <canvas id="contentChart"></canvas>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <table class="activity-table">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>User</th>
                                <th>Item</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-success">Published</span></td>
                                <td>John Doe</td>
                                <td>Stock Market Hits New High</td>
                                <td>2 hours ago</td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-warning">Updated</span></td>
                                <td>Jane Smith</td>
                                <td>Tech Summit Event</td>
                                <td>4 hours ago</td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-info">Created</span></td>
                                <td>Admin User</td>
                                <td>CEO Interview Draft</td>
                                <td>6 hours ago</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Articles Section -->
            <section id="articles" class="admin-section">
                <div class="section-header">
                    <h2>Manage Articles</h2>
                    <button class="btn-primary" onclick="openModal('addArticle')"><i class="fas fa-plus"></i> Add New
                        Article</button>
                </div>

                <div class="filter-bar">
                    <input type="text" placeholder="Search articles..." class="search-input">
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Technology</option>
                        <option>Business</option>
                        <option>Markets</option>
                        <option>Startups</option>
                    </select>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Published</option>
                        <option>Draft</option>
                        <option>Scheduled</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Author</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="articlesTableBody">
                        <tr>
                            <td>Indian Stock Market Hits New High</td>
                            <td><span class="badge badge-blue">Markets</span></td>
                            <td>Rahul Kumar</td>
                            <td><span class="badge badge-success">Published</span></td>
                            <td>Dec 2, 2025</td>
                            <td class="actions">
                                <button class="btn-icon" onclick="editArticle(1)"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" onclick="deleteArticle(1)"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>AI Revolution in Indian Startups</td>
                            <td><span class="badge badge-green">Technology</span></td>
                            <td>Priya Singh</td>
                            <td><span class="badge badge-success">Published</span></td>
                            <td>Dec 1, 2025</td>
                            <td class="actions">
                                <button class="btn-icon" onclick="editArticle(2)"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" onclick="deleteArticle(2)"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>

            <!-- YouTube to Article Converter Section -->
            <section id="youtube-converter" class="admin-section">
                <div class="section-header">
                    <h2><i class="fab fa-youtube" style="color: #FF0000;"></i> YouTube to Article Converter</h2>
                    <p style="color: #6B7280; font-size: 14px; margin-top: 8px;">Paste a YouTube link to automatically
                        create an article with embedded video</p>
                </div>

                <div class="converter-container">
                    <div class="converter-card">
                        <div class="converter-form">
                            <div class="form-group">
                                <label for="youtubeUrl"><i class="fas fa-link"></i> YouTube Video URL</label>
                                <input type="url" id="youtubeUrl" class="form-input"
                                    placeholder="https://www.youtube.com/watch?v=VIDEO_ID or https://youtu.be/VIDEO_ID"
                                    required>
                                <small style="color: #6B7280;">Example:
                                    https://www.youtube.com/watch?v=fH8Ir7doWGk</small>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="articleTitle"><i class="fas fa-heading"></i> Article Title
                                        (Optional)</label>
                                    <input type="text" id="articleTitle" class="form-input"
                                        placeholder="Leave empty to auto-generate from video">
                                </div>

                                <div class="form-group">
                                    <label for="articleCategory"><i class="fas fa-tag"></i> Category</label>
                                    <select id="articleCategory" class="form-input">
                                        <option value="business">Business</option>
                                        <option value="markets">Markets</option>
                                        <option value="technology">Technology</option>
                                        <option value="startups">Startups</option>
                                        <option value="economy">Economy</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="articleAuthor"><i class="fas fa-user"></i> Author Name</label>
                                <input type="text" id="articleAuthor" class="form-input" value="BizzShort Team"
                                    required>
                            </div>

                            <button class="btn-primary btn-large" onclick="convertYouTubeToArticle()">
                                <i class="fas fa-magic"></i> Convert to Article & Add to Website
                            </button>
                        </div>

                        <div class="converter-preview" id="articlePreview" style="display: none;">
                            <h3><i class="fas fa-eye"></i> Article Preview</h3>
                            <div class="preview-content" id="previewContent">
                                <!-- Preview will be shown here -->
                            </div>
                            <div class="preview-actions">
                                <button class="btn-success" onclick="publishArticle()">
                                    <i class="fas fa-check-circle"></i> Publish to Website
                                </button>
                                <button class="btn-secondary" onclick="resetConverter()">
                                    <i class="fas fa-redo"></i> Convert Another Video
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="converter-help">
                        <h4><i class="fas fa-question-circle"></i> How to Use</h4>
                        <ol>
                            <li>Copy the YouTube video URL from your browser</li>
                            <li>Paste it in the input field above</li>
                            <li>Optionally customize the title, category, and author</li>
                            <li>Click "Convert to Article"</li>
                            <li>Preview the generated article</li>
                            <li>Click "Publish to Website" to add it to your site</li>
                        </ol>

                        <div class="converter-tips">
                            <h5><i class="fas fa-lightbulb"></i> Tips:</h5>
                            <ul>
                                <li>The video will be automatically embedded in the article</li>
                                <li>Article content is generated based on video metadata</li>
                                <li>Each article gets a unique ID for easy management</li>
                                <li>Published articles appear immediately in Latest Updates</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="recent-conversions">
                    <h3><i class="fas fa-history"></i> Recently Converted Articles</h3>
                    <div id="recentConversions" class="conversions-list">
                        <p class="empty-state-text">No articles converted yet. Convert your first YouTube video!</p>
                    </div>
                </div>
            </section>

            <!-- Advertisements Section -->
            <section id="advertisements" class="admin-section">
                <div class="section-header">
                    <h2><i class="fas fa-ad"></i> Advertisement Management</h2>
                    <button class="btn-primary" onclick="showAddAdModal()"><i class="fas fa-plus"></i> Add New
                        Advertisement</button>
                </div>

                <!-- Ad Stats Overview -->
                <div class="stats-grid" style="margin-bottom: 40px;">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Impressions</h3>
                            <div class="stat-number" id="totalImpressions">0</div>
                            <span class="stat-change positive">â†‘ 12% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Clicks</h3>
                            <div class="stat-number" id="totalClicks">0</div>
                            <span class="stat-change positive">â†‘ 8% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Click-Through Rate</h3>
                            <div class="stat-number" id="avgCTR">0%</div>
                            <span class="stat-change positive">â†‘ 2.1% from last week</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-ad"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Ads</h3>
                            <div class="stat-number" id="activeAds">0</div>
                            <span class="stat-change neutral">Total ads running</span>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="ad-tabs">
                    <button class="ad-tab active" onclick="switchAdTab('active')">Active Ads</button>
                    <button class="ad-tab" onclick="switchAdTab('analytics')">Analytics</button>
                    <button class="ad-tab" onclick="switchAdTab('all')">All Ads</button>
                </div>

                <!-- Active Ads Table -->
                <div id="activeAdsTab" class="ad-tab-content active">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Preview</th>
                                <th>Ad Name</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Impressions</th>
                                <th>Clicks</th>
                                <th>CTR</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="activeAdsBody">
                            <tr>
                                <td colspan="8" style="text-align: center; padding: 40px;">
                                    <i class="fas fa-ad"
                                        style="font-size: 48px; color: #e1e8ed; margin-bottom: 15px;"></i>
                                    <p style="color: #6B7280;">No active advertisements. Click "Add New Advertisement"
                                        to create one.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Analytics Tab -->
                <div id="analyticsTab" class="ad-tab-content">
                    <div class="analytics-container">
                        <div class="analytics-card">
                            <h3><i class="fas fa-chart-line"></i> Performance Over Time</h3>
                            <canvas id="adPerformanceChart" height="80"></canvas>
                        </div>

                        <div class="analytics-grid">
                            <div class="analytics-card">
                                <h3><i class="fas fa-trophy"></i> Top Performing Ads</h3>
                                <div id="topAdsContainer">
                                    <p class="empty-state-text">No data available yet</p>
                                </div>
                            </div>

                            <div class="analytics-card">
                                <h3><i class="fas fa-map-marker-alt"></i> Performance by Position</h3>
                                <canvas id="positionChart" height="200"></canvas>
                            </div>
                        </div>

                        <div class="analytics-card">
                            <h3><i class="fas fa-clock"></i> Hourly Performance</h3>
                            <canvas id="hourlyChart" height="80"></canvas>
                        </div>
                    </div>
                </div>

                <!-- All Ads Tab -->
                <div id="allAdsTab" class="ad-tab-content">
                    <div class="filter-bar">
                        <input type="text" class="search-input" placeholder="Search advertisements..."
                            id="adSearchInput" onkeyup="filterAds()">
                        <select class="filter-select" id="adStatusFilter" onchange="filterAds()">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="paused">Paused</option>
                            <option value="expired">Expired</option>
                        </select>
                        <select class="filter-select" id="adPositionFilter" onchange="filterAds()">
                            <option value="">All Positions</option>
                            <option value="header">Header</option>
                            <option value="sidebar">Sidebar</option>
                            <option value="footer">Footer</option>
                            <option value="inline">Inline</option>
                        </select>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Preview</th>
                                <th>Ad Name</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="allAdsBody">
                            <tr>
                                <td colspan="8" style="text-align: center; padding: 40px;">
                                    <i class="fas fa-ad"
                                        style="font-size: 48px; color: #e1e8ed; margin-bottom: 15px;"></i>
                                    <p style="color: #6B7280;">No advertisements created yet.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Interviews Section -->
            <section id="interviews" class="admin-section">
                <div class="section-header">
                    <h2>Manage Interviews</h2>
                    <button class="btn-primary" onclick="openModal('addInterview')"><i class="fas fa-plus"></i> Add New
                        Interview</button>
                </div>
                <div class="content-grid">
                    <div class="content-card">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400" alt="Interview">
                        <div class="card-body">
                            <h4>Vishal Mehta - CEO TechCorp</h4>
                            <p>Leading Tech Transformation</p>
                            <div class="card-actions">
                                <button class="btn-small btn-edit" onclick="editInterview(1)">Edit</button>
                                <button class="btn-small btn-delete" onclick="deleteInterview(1)">Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="content-card">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400" alt="Interview">
                        <div class="card-body">
                            <h4>Priya Sharma - Founder</h4>
                            <p>Building a Unicorn Journey</p>
                            <div class="card-actions">
                                <button class="btn-small btn-edit" onclick="editInterview(2)">Edit</button>
                                <button class="btn-small btn-delete" onclick="deleteInterview(2)">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Events Section -->
            <section id="events" class="admin-section">
                <div class="section-header">
                    <h2>Manage Events</h2>
                    <button class="btn-primary" onclick="openModal('addEvent')"><i class="fas fa-plus"></i> Add New
                        Event</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Registrations</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>India Business Summit 2025</td>
                            <td>Dec 15, 2025</td>
                            <td>Mumbai</td>
                            <td><span class="badge badge-success">Upcoming</span></td>
                            <td>234/500</td>
                            <td class="actions">
                                <button class="btn-icon" onclick="editEvent(1)"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" onclick="deleteEvent(1)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- News Section -->
            <section id="news" class="admin-section">
                <div class="section-header">
                    <h2>Manage News</h2>
                    <button class="btn-primary" onclick="openModal('addNews')"><i class="fas fa-plus"></i> Add Breaking
                        News</button>
                </div>
                <div class="news-list">
                    <div class="news-item-admin">
                        <h4>GDP Growth Surpasses Expectations</h4>
                        <p>Strong manufacturing drives economic expansion...</p>
                        <div class="item-meta">
                            <span>2 hours ago</span>
                            <button class="btn-icon" onclick="editNews(1)"><i class="fas fa-edit"></i></button>
                            <button class="btn-icon" onclick="deleteNews(1)"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Industry Section -->
            <section id="industry" class="admin-section">
                <div class="section-header">
                    <h2>Industry Updates</h2>
                    <button class="btn-primary" onclick="openModal('addIndustry')"><i class="fas fa-plus"></i> Add
                        Update</button>
                </div>
                <div class="content-grid">
                    <div class="industry-card-admin">
                        <div class="card-icon"><i class="fas fa-microchip"></i></div>
                        <h4>Technology Sector</h4>
                        <p>AI adoption grows 45% YoY</p>
                        <div class="card-actions">
                            <button class="btn-small btn-edit">Edit</button>
                            <button class="btn-small btn-delete">Delete</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Clients Section -->
            <section id="clients" class="admin-section">
                <div class="section-header">
                    <h2>Manage Clients</h2>
                    <button class="btn-primary" onclick="openModal('addClient')"><i class="fas fa-plus"></i> Add
                        Client</button>
                </div>
                <div class="content-grid">
                    <div class="content-card">
                        <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=400" alt="Client">
                        <div class="card-body">
                            <h4>TechVision Solutions</h4>
                            <p>Technology Partner</p>
                            <div class="card-actions">
                                <button class="btn-small btn-edit">Edit</button>
                                <button class="btn-small btn-delete">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <div class="section-header">
                    <h2>User Management</h2>
                    <button class="btn-primary" onclick="openModal('addUser')"><i class="fas fa-plus"></i> Add
                        User</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@bizzshort.com</td>
                            <td><span class="badge badge-blue">Editor</span></td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>Jan 15, 2025</td>
                            <td class="actions">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Video Manager Section -->
            <section id="videos" class="admin-section">
                <div class="section-header">
                    <h2>ðŸŽ¬ Video Manager</h2>
                    <p style="margin: 10px 0; color: #666;">Manage YouTube videos - Add up to 100+ videos at once!</p>
                </div>

                <iframe src="AUTO_ADD_VIDEOS.html"
                    style="width: 100%; height: calc(100vh - 150px); border: none; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                </iframe>

                <div
                    style="margin-top: 20px; padding: 20px; background: #e3f2fd; border-radius: 8px; border-left: 5px solid #2196f3;">
                    <h3 style="color: #1565c0; margin-bottom: 10px;">ðŸ“˜ Quick Instructions:</h3>
                    <ol style="color: #1565c0; line-height: 1.8;">
                        <li><strong>Paste YouTube URLs</strong> in the tool above (supports 100+ links)</li>
                        <li><strong>Choose mode:</strong> ADD (keeps old videos) or REPLACE (new only)</li>
                        <li><strong>Click "Generate Code"</strong> - Processes all links automatically</li>
                        <li><strong>Click "Download Updated video-manager.js"</strong> - Downloads complete file</li>
                        <li><strong>Replace file:</strong> Go to <code>assets/js/</code> and replace
                            <code>video-manager.js</code>
                        </li>
                        <li><strong>Refresh website:</strong> Press Ctrl+Shift+R to see changes</li>
                    </ol>
                    <p style="margin-top: 15px; color: #0d47a1;"><strong>ðŸ’¡ Tip:</strong> Use ADD mode for weekly
                        updates to keep all existing videos. Use REPLACE mode only for complete website refresh.</p>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="admin-section">
                <div class="section-header">
                    <h2>Settings</h2>
                </div>
                <div class="settings-container">
                    <div class="settings-group">
                        <h3>General Settings</h3>
                        <div class="setting-item">
                            <label>Site Title</label>
                            <input type="text" value="BizzShort - Business News" class="form-input">
                        </div>
                        <div class="setting-item">
                            <label>Site Description</label>
                            <textarea class="form-textarea">Your trusted source for business news</textarea>
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>

                    <div class="settings-group">
                        <h3>Email Settings</h3>
                        <div class="setting-item">
                            <label>Newsletter Email</label>
                            <input type="email" value="newsletter@bizzshort.com" class="form-input">
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>

                    <div class="settings-group">
                        <h3>SEO Settings</h3>
                        <div class="setting-item">
                            <label>Meta Keywords</label>
                            <input type="text" value="business, news, market, startup" class="form-input">
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for Add/Edit Forms -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <!-- Ad Upload Modal -->
    <div id="adModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <span class="modal-close" onclick="closeAdModal()">&times;</span>
            <h2><i class="fas fa-ad"></i> Add New Advertisement</h2>
            <form id="adForm" onsubmit="saveAdvertisement(event)">
                <div class="form-group">
                    <label>Ad Name *</label>
                    <input type="text" class="form-input" id="adName" required placeholder="e.g., Winter Sale Banner">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Position *</label>
                        <select class="form-input" id="adPosition" required>
                            <option value="">Select Position</option>
                            <option value="header">Header (Top of page)</option>
                            <option value="sidebar">Sidebar (Right side)</option>
                            <option value="footer">Footer (Bottom)</option>
                            <option value="inline">Inline (Between content)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select class="form-input" id="adStatus" required>
                            <option value="active">Active</option>
                            <option value="paused">Paused</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Upload Image *</label>
                    <input type="file" class="form-input" id="adImage" accept="image/*" required
                        onchange="previewAdImage(event)">
                    <small style="color: #6B7280; display: block; margin-top: 5px;">
                        Recommended: 728x90 (Header), 300x250 (Sidebar), 728x90 (Footer), 468x60 (Inline)
                    </small>
                </div>

                <div id="adImagePreview" style="display: none; margin: 20px 0;">
                    <img id="previewImg" style="max-width: 100%; border-radius: 8px; border: 2px solid #e1e8ed;">
                </div>

                <div class="form-group">
                    <label>Target URL</label>
                    <input type="url" class="form-input" id="adUrl" placeholder="https://example.com">
                    <small style="color: #6B7280; display: block; margin-top: 5px;">
                        Where users will be redirected when clicking the ad
                    </small>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Start Date</label>
                        <input type="date" class="form-input" id="adStartDate">
                    </div>
                    <div class="form-group">
                        <label>End Date</label>
                        <input type="date" class="form-input" id="adEndDate">
                    </div>
                </div>

                <div class="form-actions" style="display: flex; gap: 10px; margin-top: 25px;">
                    <button type="submit" class="btn-primary" style="flex: 1;">
                        <i class="fas fa-save"></i> Save Advertisement
                    </button>
                    <button type="button" class="btn-secondary" onclick="closeAdModal()" style="flex: 1;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="assets/js/admin-enhanced.js"></script>
    <script src="assets/js/youtube-converter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="assets/js/ad-manager.js"></script>
</body>

</html>